-optimizationpasses 2
-dontpreverify
-dontobfuscate
-allowaccessmodification
-optimizations !code/simplification/arithmetic,!code/allocation/variable

-dontwarn java.beans.*
-dontwarn org.mapsforge.android.maps.Test*
-dontwarn android.support.v4.**
-dontwarn org.apache.log4j.**
-dontwarn org.apache.commons.logging.**
-dontwarn ch.boye.httpclientandroidlib.impl.auth.NegotiateScheme

-dontnote org.apache.commons.logging.**

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class cgeo.geocaching.*
-keep class android.support.v4.os.** { *; }
-keep class ch.boye.httpclientandroidlib.conn.scheme.Scheme { *; }
-keep class ch.boye.httpclientandroidlib.params.HttpParams { *; }
-keep class ch.boye.httpclientandroidlib.client.HttpClient { *; }
-keep class cgeo.geocaching.ui.CacheListAdapter$ViewHolder$$ViewInjector { *; }

-dontnote ch.boye.httpclientandroidlib.**

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers class cgeo.geocaching.** {
    public void *(android.view.View);
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keep public class cgeo.geocaching.backup.CentralBackupAgent

-keepclassmembers class cgeo.geocaching.compatibility.AndroidLevel8 {
    public static <methods>;
}

# Butter knife view injection, see http://jakewharton.github.io/butterknife/
-dontwarn butterknife.Views$InjectViewProcessor
-keepclassmembers class **$$ViewInjector {*;}